0-prep 1.429
1-yosys 103.878
2-opensta 1.97
3-verilog2def_openroad 1.514
6-tapcell 4.149
7-pdn 7.375
8-replace 20.568
9-opendp 5.147
10-cts 83.164
11-write_verilog 1.494
11-resizer_timing 8.589
12-write_verilog 1.458
13-opensta_post_resizer_timing 2.972
15-opendp 2.508
16-write_verilog 1.605
16-diodes 1.615
17-addspacers 2.001
18-fastroute 17.858
19-write_verilog 2.029
20-tritonRoute 1336.931
21-spef_extraction 35.47
22-opensta_spef 7.79
24-write_verilog 4.763
28-klayout_xor 0.007
28-magic_gen 170.669
29-magic_ext_spice 159.193
30-lvs 116.835
31-magic_drc 707.224
33-or_antenna 11.079